# GpsTrackerJobService

app/: build.gradle
app/src/main/java/com/jmarkstar/gpstracker/ui/: LocationsActivity.java
app/src/main/java/com/jmarkstar/gpstracker/utils/: Utils.java
app/src/main/res/layout/: activity_locations.xml
gradle/wrapper/: gradle-wrapper.properties
